<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!--    BSSID-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:text="@string/moreinfoDialog_bssid" />

    <TextView
        android:id="@+id/textview_dialogMoreInfo_bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/exo_semibold"
        android:text="60:A4:00:00:00:00" />

    <!--    Frequency-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:text="@string/moreinfoDialog_freq" />

    <TextView
        android:id="@+id/textview_dialogMoreInfo_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/exo_semibold"
        android:text="5.1 Ghz" />

    <!--    My MAC Address-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:text="@string/moreinfoDialog_myMacAddress" />

    <TextView
        android:id="@+id/textview_dialogMoreInfo_myMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/exo_semibold"
        android:text="60:A4:00:00:00:00" />

<!--IP Address-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:text="@string/moreinfoDialog_ipAddress" />

    <TextView
        android:id="@+id/textview_dialogMoreInfo_ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/exo_semibold"
        android:text="1.174.105.5" />

</LinearLayout>