<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_infoCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentSsidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="SSID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_infoCardTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentSsidContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_currentSsidTitle"
                tools:text="200 OK" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentWifiMacTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mac address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_currentSsidContent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentWifiMacContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_currentWifiMacTitle"
                tools:text="FF:FF:FF:FF:FF:FF" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentRssiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="RSSI"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_currentWifiMacContent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentRssiContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_currentRssiTitle"
                tools:text="FF:FF:FF:FF:FF:FF" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentLinkSpeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Link Speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_currentRssiContent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_mainFragment_currentLinkSpeedContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainFragment_currentLinkSpeedTitle"
                tools:text="FF:FF:FF:FF:FF:FF" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>